VITE_FIREBASE_API_KEY=AIzaSyCZ33e-ASSRh_PrRzqsQXgO2c40k7XRxTw
VITE_FIREBASE_AUTH_DOMAIN=golf-deals-8790e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golf-deals-8790e
VITE_FIREBASE_STORAGE_BUCKET=golf-deals-8790e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=692176182344
VITE_FIREBASE_APP_ID=1:692176182344:web:c294f9ec117fee3cee0c7d
VITE_FIREBASE_MEASUREMENT_ID=G-RXG9QPZJTC